<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
 <div class="card">
        <img src="https://i.pinimg.com/474x/c0/e3/52/c0e352399cd28267129a9500504f18e5.jpg" alt="Heart Tree" class="card-img">
        <h1>Pricing Card</h1>
        <p class="price">Price: Rs.200</p>
        <p class="description">Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button class="buy-now">Buy Now</button>
    </div>
</body>

</html>
